package cn.edu.nju.clubunion.InsertData;

import cn.edu.nju.clubunion.abstractEntity.AUser;
import cn.edu.nju.clubunion.entity.User;

public class InsertStart {
	private AUser[] user = new User[30];

	public InsertStart() {
		user[0] = new User();
		user[0].setDescription("思想家，哲学家");
		user[0].setEmail("maosuhan@gmail.com");
		user[0].setPassword("msheric");
		user[0].setNickName("风动我不动");
		user[0].setRealName("毛苏晗");

		user[1] = new User();
		user[1].setDescription("一切皆有可能");
		user[1].setEmail("gaosheng@gmail.com");
		user[1].setPassword("123");
		user[1].setNickName("剑影枫");
		user[1].setRealName("高晟");

		user[2] = new User();
		user[2].setDescription("我很低调");
		user[2].setEmail("jinxiaolong@gmail.com");
		user[2].setPassword("123");
		user[2].setNickName("jxl");
		user[2].setRealName("金晓龙");

		user[3] = new User();
		user[3].setDescription("淡定");
		user[3].setEmail("lcc@gmail.com");
		user[3].setNickName("小春子");
		user[3].setPassword("lcc");
		user[3].setRealName("刘春晨");

		user[4] = new User();
		user[4].setDescription("大家好，我是小飞人");
		user[4].setEmail("gzy@gmail.com");
		user[4].setNickName("飞人");
		user[4].setRealName("高哲远");
		user[4].setPassword("gzy");

		user[5] = new User();
		user[5].setDescription("我是世界霸主");
		user[5].setEmail("lh@qq.com");
		user[5].setNickName("逍遥me");
		user[5].setRealName("李辉");
		user[5].setPassword("lh");

		user[6] = new User();
		user[6].setDescription("建筑设计师");
		user[6].setEmail("lt@gmail.com");
		user[6].setPassword("lt");
		user[6].setNickName("涛哥");
		user[6].setRealName("陆涛");

		user[7] = new User();
		user[7].setDescription("服装设计师");
		user[7].setEmail("xl@gmail.com");
		user[7].setPassword("xl");
		user[7].setNickName("琳琳");
		user[7].setRealName("夏琳");

		user[8] = new User();
		user[8].setDescription("活泼可爱");
		user[8].setEmail("ml@gmail.com");
		user[8].setPassword("ml");
		user[8].setNickName("莱莱");
		user[8].setRealName("米莱");

		user[9] = new User();
		user[9].setDescription("乐观，开朗");
		user[9].setEmail("xn@gmail.com");
		user[9].setPassword("xn");
		user[9].setNickName("阿南");
		user[9].setRealName("向南");

		user[10] = new User();
		user[10].setDescription("聪明伶俐");
		user[10].setEmail("yxy@gmail.com");
		user[10].setPassword("yxy");
		user[10].setNickName("晓芸");
		user[10].setRealName("杨晓芸");

		user[11] = new User();
		user[11].setDescription("自主创业家");
		user[11].setEmail("hz@gmail.com");
		user[11].setPassword("hz");
		user[11].setNickName("华子");
		user[11].setRealName("华子");

		user[12] = new User();
		user[12].setDescription("假小子");
		user[12].setEmail("ll@gmail.com");
		user[12].setPassword("ll");
		user[12].setNickName("露露");
		user[12].setRealName("露露");

		user[13] = new User();
		user[13].setDescription("我很强大");
		user[13].setEmail("zt@gmail.com");
		user[13].setPassword("zt");
		user[13].setNickName("猪头");
		user[13].setRealName("猪头");

		user[14] = new User();
		user[14].setDescription("我是蜀君");
		user[14].setEmail("lb@gmail.com");
		user[14].setPassword("lb");
		user[14].setNickName("刘备");
		user[14].setRealName("刘备");

		user[15] = new User();
		user[15].setDescription("我是五虎上将之一");
		user[15].setEmail("gy@gmail.com");
		user[15].setPassword("gy");
		user[15].setNickName("关羽");
		user[15].setRealName("关羽");

		user[16] = new User();
		user[16].setDescription("我是五虎上将之二");
		user[16].setEmail("zf@gmail.com");
		user[16].setPassword("zf");
		user[16].setNickName("张飞");
		user[16].setRealName("张飞");

		user[17] = new User();
		user[17].setDescription("我是五虎上将之三");
		user[17].setEmail("zy@gmail.com");
		user[17].setPassword("zf");
		user[17].setNickName("赵云");
		user[17].setRealName("赵云");

		user[18] = new User();
		user[18].setDescription("我是五虎上将之四");
		user[18].setEmail("mc@gmail.com");
		user[18].setPassword("mc");
		user[18].setNickName("马超");
		user[18].setRealName("马超");

		user[19] = new User();
		user[19].setDescription("我是五虎上将之五");
		user[19].setEmail("hzh@gmail.com");
		user[19].setPassword("mc");
		user[19].setNickName("黄忠");
		user[19].setRealName("黄忠");

	}

	/**
	 * @throws Exception
	 */
	public void start() throws Exception {
		IInsertStaticData data = new InsertStaticData();
		for (int i = 0; i < 20; i++) {
			data.InsertUser(user[i]);
		}

		data.addAdmin();

		data.createClubRequest(user[1], "OPEN club", "开源，自由，活力", 2, "软件学院",
				user[0]);
		data.createClubRequest(user[2], "死亡诗社", "欢迎喜欢写诗的朋友加入我们", 2, "文学院",
				user[0]);
		data.createClubRequest(user[3], "英语俱乐部", "这里是英语的天堂", 2, "外国语学院",
				user[0]);
		data
				.createClubRequest(user[4], "足球俱乐部", "大家一起来踢球吧", 2, "大气学院",
						user[0]);
		data
				.createClubRequest(user[5], "围棋俱乐部", "欢迎博弈高手加入", 2, "软件学院",
						user[0]);
		data.createClubRequest(user[6], "建筑俱乐部", "我们可以设计最好的大楼", 2, "建筑系",
				user[0]);
		data.createClubRequest(user[7], "记者团", "加入我们就有和盖茨亲密接触的机会", 2, "新闻传播学院",
				user[0]); 
		data.createClubRequest(user[8], "草鞋社", "我们这里有世界上最好的草鞋", 3, "三国学院",
				user[0]);
		data.createClubRequest(user[9], "皇叔社", "我是皇叔", 3, "三国学院", user[0]);
		data.createClubRequest(user[10], "刘氏社", "我们这里大多姓刘", 3, "三国学院", user[0]);
		data.createClubRequest(user[11], "阿斗社", "我的孩子叫阿斗", 3, "三国学院", user[0]);
		data.createClubRequest(user[12], "蜀国社", "这里是蜀国的地盘", 3, "三国学院", user[0]);
		data.createClubRequest(user[13], "荆州社", "荆州是我们的领地", 3, "三国学院", user[0]);
		data.createClubRequest(user[14], "益州社", "益州是我们的领地", 3, "三国学院", user[0]);
		data.createClubRequest(user[15], "大中华社", "我们将成为大中华国", 3, "三国学院",
				user[0]);
		data
				.createClubRequest(user[16], "大刀团", "教你如何舞大刀", 3, "中华武术学院",
						user[0]);
		data.createClubRequest(user[17], "射击社团", "百步穿杨，百发百中", 4, "体育学院",
				user[0]);
		data.createClubRequest(user[18], "步枪社团", "百步穿杨，百发百中", 4, "体育学院",
				user[0]);
		data.createClubRequest(user[19], "机枪社团", "百步穿杨，百发百中", 4, "体育学院",
				user[0]);
		data.createClubRequest(user[19], "冲锋枪社团", "百步穿杨，百发百中", 4, "体育学院",
				user[0]);
		data.createClubRequest(user[19], "弓箭社团", "百步穿杨，百发百中", 4, "体育学院",
				user[0]);
		data
				.createClubRequest(user[19], "弩社团", "百步穿杨，百发百中", 4, "体育学院",
						user[0]);

		data.createClubRequest(user[0], "暴力社", "我们崇尚暴力", 2, "不学习学院", user[0]);// 未获许
		data.createClubRequest(user[0], "电脑游戏俱乐部", "喜欢打魔兽cs吗？来吧", 2, "电子竞技学院",
				user[0]);// 未获许
		data.passClubRequest(user[0]);
		for (int i = 2; i < 20; i++) {
			data.userApplyToClub(user[i], "我是" + user[i].getPassword(), 2,
					user[i].getDescription(), 0);
		}
		data.clubApproveUserApplyRequest(user[1]);

		data.clubInviteUserRequest(user[2], "加入我们吧！");
		data.clubInviteUserRequest(user[3], "join us！");

		/**
		 * documentType: NOTICE_TYPE = 0;PUBLIC_DOCUMENT_TYPE =1; ×
		 * PRIVATE_DOCUMENT_TYPE = 2;
		 */
		data.creatDocument(user[1],
				"09年9月20号上午open社团将举行一个名叫的“我的软件我做主的”的讲座，欢迎大家前来参加",
				"open社团09年下学期第一次讲座", "开源 软件 学习", 0, "我的软件我做主", 0);
		data.makeComment(user[2], 0, "自己先坐沙发吧，嘿嘿嘿~~~", 0);
		data.makeComment(user[3], 0, "板凳顶之~赞院长讲座~", 0);
		data.makeComment(user[4], 0, "好讲座！感谢冒雨前来的李院长~（更有消息人士称，院长在附近的教室等了很久~）",
				0);
		data.makeComment(user[5], 0, "很不错啊，我想参加", 0);
		data.makeComment(user[6], 0, "受益匪浅~~呼呼..\n赞啦", 0);
		data.makeComment(user[7], 0, "顶啊顶，院长的讲座果然精彩！\n座无虚席啊", 0);
		data.makeComment(user[8], 0, "听院长讲座超有感觉的~\n终于觉得自己学软件有用了。。。有大用了~努力学习啊",
				0);
		data.makeComment(user[9], 0, "话说我参与画那个海报。。。\n虽然累的要死但是很有成就感\n往那里一挂太拉风了",
				0);
		data.makeComment(user[10], 0, "虽说站了两个小时，但是。。。赞！", 0);
		data.makeComment(user[11], 0,
				"哎呀，写完总结啦上来随便看看~\n就看到了我的照片。。。\n这个活动发表的也太神苏了，佩服啊\n好活动，赞", 0);
		data.makeComment(user[12], 0, "话说我站在后面，两个小时下来腿真有点酸。不过么，值了。", 0);
		data
				.makeComment(
						user[13],
						0,
						"李院长先前在另外个教室里坐了好长时间，由于我们没见过面，没放心上。然后他走出来\n的时候我们傻眼了，原来他早来了。\n感动啊！",
						0);

		data.leaveMessage(user[2], 0, "我支持open!");
		data.leaveMessage(user[3], 0, "open你好!");
		data.leaveMessage(user[4], 0, "我十分喜欢听open的讲座");
		data.leaveMessage(user[5], 0, "open是我的家");
		data.leaveMessage(user[6], 0, "我要进open!!!");

		data.creatDocument(user[1],
				"★★【规划人生，赢在未来】求职系列活动第一期★★ “明日之星，今日打造” ——职业规划与行业经验交流会 想对券商有个全面的把握吗？ 想对四大会计事务所有个具体的认识吗？ 想知道怎样规划人生、定位各自行业的吗？ 想对宝洁公司乃至整个快销行业有个深入的认识吗？ 〓〓活动嘉宾〓〓 宝洁公司客户发展部 蔡润华 华泰证券南京总公司 楼栋 KPMG南京分公司 姜寅 时间：11月11日（周三）6：30 地点：鼓楼校区北园教学楼121",
				"明日之星，今日打造", "开源 软件 学习", 0, "【规划人生，赢在未来】求职系列活动——职业规划", 0);

		data.creatDocument(user[1],
				"谈谈领军人才的特点与培养 主讲人：校党委副书记、纪委书记 杨忠教授 参加人员：第四十期青共校仙林校区全体学员 2009年新任团干部培训班全体学员 时间：2009年11月12日（周四）16：15 地点：敬文学生活动中心恩玲剧场 请全体学员携带学员证提前15分钟签到入场。 如需请假，请到团委书记信箱查阅《请假指南》。 南京大学青年共产主义学校秘书处 二〇〇九年十一月十日",
				"【青共校】仙林校区讲座通知", "开源 软件 学习", 0, "【青共校】仙林校区讲座通知", 0);

		data.creatDocument(user[1],
				"香港理工大学硕士招生说明会 香港理工大学硕士招生说明会于2009年11月14日上午10：00－12：00在南京大学鼓楼 校区逸夫馆1楼报告厅举行。有兴趣参加说明会的同学可登入http://www.hkpolyu.org/ info_tour/nanjing.html进行登记。 根据国家教育部与香港教育统筹局的协议，已获得由认可的内地高等学校颁发的学士 学位者，可以申请攻读香港高校的研究生或博士课程。为此，香港理工大学欢迎南京大学 毕业生报读该校硕士课程。 香港理工大学为香港历史最悠久的大学之一，教学人员来自世界各地，课程水平获国 际认可。理工大学致力培训专业人才，与工商界保持紧密联系，课程种类多元化，与时并 进，学生毕业后可选择留港继续升学或工作，盛情邀请南京大学大三大四希望继续进修的 同学能参加说明会。 台港澳事务办公室 2009年11月11日",
				"香港理工大学硕士招生说明会", "开源 软件 学习", 0, "香港理工大学硕士招生说明会", 0);

		data.creatDocument(user[1],
				"德国现役国门恩克遭遇车祸身亡 经纪人披露其为自杀 2009-11-11 06:29:08 来源: 网易体育 跟贴 4 条 手机看赛事 世界足坛再传噩耗，现年32岁的德国国门，效力于汉诺威96队的罗伯特-恩克遭遇车祸不幸 身亡。而据经纪人和警方透露，他很有可能是自杀...... 网易体育11月11日报道： 北京时间11月11日凌晨，世界足坛再传噩耗。现年32岁的德国国门，效力于汉诺威96队的 罗伯特-恩克遭遇车祸不幸身亡。这也是继西班牙球员哈尔克后，今年发生的第二起著名球 员死亡事件。 目前警方正在调查死因，虽然俱乐部给出的解释是遭遇车祸，不过据恩克的经纪人透露， 汉诺威门将是自杀身亡。据警方描述，恩克是在汉诺威城北的一个铁路交叉口上被火车撞 死。经过调查警方认为恩克有自杀嫌疑，为此也得到了恩克经纪人的证实。 三年前，恩克两岁女儿拉拉死于先天性的心脏疾病，这给恩克以巨大的打击。从此他便沉 浸在悲痛之中难以自拔，直到今年5月，他才和妻子再次领养了一个女儿。女儿的去世成了 恩克挥之不去的阴影，本来已经取代卡恩和莱曼成为国家队主力门将的他，也陷入了低潮 期。 “这简直太恐怖了！”汉诺威主席在得到恩克的死讯时惊叹道。“发生这样的事情真是让 人难以想象，我现在还不知道具体情况，但应该跟足球没有关系。”而汉诺威经理则表示 ：“他肩上的压力让他难以承受，恩克的脆弱并没有引起人们的注意。”德国主帅勒夫在 得知恩克的死讯后则说道：“我们都感到非常震惊，不知道此刻该如何表达悲痛的心情。 ” 恩克1977年出生于德国耶拿，他先后效力过耶拿、门兴格拉德巴赫、本菲卡、费内巴切、 特内里费和巴塞罗纳，随后来到了汉诺威。1999年，恩克首次被招入国家队，但是直到20 08年才迎来首次出场机会。至今恩克共为德国队出战7场。",
				"德国现役国门恩克遭遇车祸身亡 经纪人披露其为自杀", "开源 软件 学习", 0, "默哀，震撼……", 0);

		data.creatDocument(user[1],
				"里斯本条约研讨会 EU Seminar: The Lisbon Treaty 时间:2009年11月9日(周一)上午8:30 地点:逸夫馆9楼高研院会议室 外方主要发言人: 1.瑞典驻上海总领事Bengt Johansson先生 2.瑞典驻香港总领事Lars Danielsson先生 3.西班牙驻上海总领事Antonio Segura先生 4.瑞典欧盟事务专家Anna Michalski女士 该研讨会还特别邀请了来自我校欧洲研究中心,历史系和中美中心国际关系研究专家发言, 并与外方代表共同围绕里斯本条约的主题展开讨论. 欢迎感兴趣的师生前来参加! 南京大学国际合作与交流处 2009年11月8日  ",
				"里斯本条约研讨会", "开源 软件 学习", 0, "里斯本条约研讨会", 0);

		data.creatDocument(user[1], "用户名格式为： b证件号_free 初始密码为身份证号码 失效日期：2009年12月10日 账号列表： b071050030_free b071162012_free b071180081_free b071190062_free b081050072_free b081161023_free b081231059_free b081231070_free b081273015_free b091020040_free b091070055_free b091070074_free b091070091_free b091090090_free b091090106_free b091100026_free b091160104_free b091220050_free b091220067_free b091230027_free",
				"11.4日【教你玩转校园网】免费BRAS账号已开", "诗歌 生活", 0, "11.4日【教你玩转校园网】免费BRAS账号已开", 0);

		data.creatDocument(user[1], "鉴于很多朋友推荐个人网站，不过有些朋友实在是欺骗网友感情，为了推动良好的学习氛 围，清理下线等不良网站，特公告如下： 1）本版欢迎推荐优秀网站，包括个人主页. 2）推荐他人网站必须注明个人想法，即好在哪里，为什么推荐等。否则一律删除。 3）推荐机构，组织网站等性质界定较模糊的站点时，必须是出于技术性／技巧性等原因， 并且应当详细注明，否则一律以商业广告论． 4）网友个人主页自荐必须在文章中注明： 　 i）设计思想 　 ii）使用工具 　iii）心得体会 　类似“大家看看我的主页”的文章一律删除不给经验值！ 为的是炫一回自己也给其他网友以经验或灵感。 鼓励也建议作者回答网友在网站制作技术上的问题。 5）不欢迎商业网站/广告/赚钱/下线/美女图片/特效堆积等 6）符合推荐要求的优秀网站或个人主页将加入精华区。 希望大家的理解和支持。",
				"[公告]个人推荐网站须知", "诗歌 生活", 0, "[公告]个人推荐网站须知", 0);

		data.creatDocument(user[1],
				"09年9月26号晚上英语俱乐部将举行一个名叫的“英语的广泛应用”的讲座，欢迎大家前来参加",
				"英语俱乐部09年下学期第一次讲座", "英语", 0, "英语的广泛应用", 0);

		data.creatDocument(user[1],
				"09年9月27号晚上足球俱乐部将举行一个名叫的“踢球的技巧”的讲座，欢迎大家前来参加",
				"足球俱乐部09年下学期第一次讲座", "足球", 0, "踢球的技巧", 0);

		data.creatDocument(user[1],
				"09年9月27号晚上围棋俱乐部将举行一个名叫的“博弈技巧”的讲座，欢迎大家前来参加",
				"围棋俱乐部09年下学期第一次讲座", "围棋", 0, "博弈技巧", 0);

		data.creatDocument(user[1],
				"09年9月27号晚上建筑俱乐部将举行一个名叫的“建筑发展史”的讲座，欢迎大家前来参加",
				"建筑俱乐部09年下学期第一次讲座", "建筑", 0, "建筑发展史", 0);

		data.creatDocument(user[1],
				"09年9月27号晚上建筑俱乐部将举行一个名叫的“如何更好的采访”的讲座，欢迎大家前来参加",
				"记者团09年下学期第一次讲座", "采访", 0, "如何更好的采访", 0);


		data
				.creatDocument(
						user[1],
						"看到现在越来越多的人踏入网站制作的行列，特别是不少学生在大学里以此作为兼职 ，恰好最近在技术攻坚，正闲得慌-__-!所以来写点我曾经的经验和感想，也许可以给那些 刚入行的兄弟姐妹们一点参考，也能少走点弯路。自赞！ 关于客户的选择 首先作为兼职，我们要明确自己做这个的目的，就大多数人来说，兼职不是要养家糊 口，目的虽然各不相同，有攒钱买心爱之物的，有弄点钱陪MM出去happy的，也有高瞻远瞩 要凑老婆本的，但归根到底，这点钱是可有可无的，我们并不以此为生，作这份兼职是为 了赚额外的收入。明确了这一点，我们在看到一些兼职广告的时候，就不要什么活都接， 要有点选择性。这个听起来可能有点笼统，那就说点具体的。 先说说哪一类客户不要接。 1、首当其冲，大学院系实验室的不要接。 为什么不接是有原因的。第一是因为大学这些部门的负责人一般都是教授级的人物， 平时被人尊敬惯了，管人也管惯了，为他们工作经常需要对着他们鼻孔说话，他们对你工 作的百般挑剔也会让你受不了，相信许多给学校做过网站的同志们都有这种感觉。第二， 他们对于网站制作这种事情是比较看不起的，当让，相对于教授们的研究课题，网站制作 几乎都称不上技术活，但是那种对你工作的鄙视会让你从头不爽到脚。对网站制作一窍不 通的还好，尤其怕遇到那种对网页制作一知半解的，我曾听到某教授说：“做网站嘛，不 就是Frontpage里打几个字嘛，我就是太忙，不然我两三天就能做完的。”当时要不是骑虎 难下，我早就拍屁股走人了。心里不爽倒是其次，关键是由于这种原因，价钱往往会被压 得极低。于是乎，精神与物质都收打极大的创伤，在兼职赚钱可有可无的前提下，我们何 苦给自己找这种不自在？ 2、机关单位不要接，尤其是权利较大的政府机构。 这里所说的权利较大的政府机构主要指法院，检察院这类的，原因有一部分和上面一 样，比如管人比较多这一点。说点不同的，这些政府机关头头级的人物太多，常常一个科 室N个科长，于是呢，做什么事都要开连绵不断的会议来讨论，尤其是要掏钱的事。可能你 接了活2个月都还没能开始做。另外，常有一些拍马屁的网络公司会无偿的为他们的某些部 门做网站，当然，一般都是比较有实权的部门了，所以其它部门如果是找学生来兼职做的 ，那么显然他们就不会给你高价，本来政府的钱就难A到手，又碰到其它部门有免费的对比 ，你死也别想赚到钱了...当然还有其它的问题，比如挑刺找茬啦，拖欠酬劳啦，你又不敢 怎么着他，把他们弄毛了要摆你一道你也跑不了....>_< 3、熟人的单子不要接 主要是朋友同学家开公司的，找上门来要做网站，这种最好不要接，一般他们会让你 报个价，喊高了对不起朋友，喊低了对不起自己，做得满意还相安无事，做得不好三天两 头找你修改，还不能不干，躲不掉。弄得不好朋友反目成仇的也有可能~~当然了，如果关 系够铁，碍于情面那也没办法。：） 当然还有不少单子是不太好接的，总的来说，不要太看重钱，要看价钱工作量比，同 样三千，有的一星期搞定而且永无后患，有的三天叫你一次，永无宁日。自己权衡好了再 去接活，相信自己能力就不怕接不到活干。那接什么比较好呢，我觉得企业，非政府组织 ，比较没有实权的政府机关都是不错的选择，嘿嘿：）一般来说，商人要比文人来得豪爽 ，所以和企业的老板谈生意比较痛快，而且小企业基本上老板一个人说了就能算数，不需 要成天开会讨论。另外他们对于网站设计毕竟了解的不多，对搞技术的也比较尊敬，呵呵 。 具体问题具体对待，这个也不是百分之百拍胸脯打包票的，大致就是这么一个趋势， 反正去聊上半小时就能知道客户是个什么类型的人，碰到那种鼻孔看人的和比较猥琐的千 万离远点，不然有的你好受。上面说的都是指不靠兼职活下去的，如果是生活所迫补贴家 用那有的就不用这么计较了。 关于自身素质 技术上的，还是那句话，没有金刚钻就别揽瓷器活。做网站不难，但也不是老师上课 讲的那么简单，就算不要后台的，也要懂些平面设计，图像处理，HTML，CSS，JS才能去A 钱，如果是要后台的，懂得那就要更多了。也许有人又要说我看不起初学者了：），其实 初学者要学习未必要通过兼职赚钱的时间去练习啊，平时先练好了，自认为拿得出手了再 去找兼职，做前台不知道Photoshop，做ASP不知道IIS，用数据库不会写SQL，这样怎么出 去混啊。接了活了就要对客户负责。 ——我们是去赚钱的，不是去骗钱的 非技术上的，也还是那句老话，以人为本，客户至上。听起来简单，但其实要比纯技 术的层面更难达到要求，我也曾经列举过所谓的人性化网站的一些要求，比如用色，如果 客户是需要长时间使用的，比如文章阅读，资料检索的，那就要选择亮度较低，对眼睛刺 激较小的色彩。如果是用来show的网站，那就要选择一些色彩明快，令人过目难忘的。再 比如排版，用户最感兴趣的内容要在用户最容易找到的地方，最长点击的链接要放在最方 便的位置。举个最常见的例子：分页列表类，大家都会在列表下面加上“上一页”“下一 页”，但是假如用户知道肯定不在前几页，那用户就被迫找到“下一页”点击并等待，并 且要重复好几次，加上一个直接跳转到某一页是个好主意，但还不够完美，如果每页的列 表很长，那就需要往下滚动才能看到“下一页”，这也是增加用户负担。如果在列表头部 加上“上一页”“下一页”链接那才是真正的以人为本。（百合的帖子列表也存在这一问 题：））另外还有很多需要考虑的，如：优化算法使系统能承载更多的用户，精简代码让 用户更快的浏览，减少检索时的页面跳转缩短等待时间，调整按钮和链接的摆放位置让用 户以最少的鼠标移动距离达到浏览目的等等....做完网站以用户的角度去多测试几遍，至 少要自己觉得满意才能拿出去。对于客户提出的种种怪异想法和要求，不要先暗骂客户变 态，想想确实能做到的，那就要去做，如果别人能做到是你自己做不到，那更说明问题不 出在客户身上而是你自己身上。如果真的是比尔·盖茨找人做都做不出的东西，那你也放 心好了，不会因为完不成客户这个要求而丢了这笔钱，嘿嘿：）不过提出专业的指导意见 也是你的职责所在。总之，想客户所想是最起码要求，想客户不曾想才是有了境界。 ——客户是变态的，为了让他们满意，我们要更变态 关于钱 这个是有关于同志们切身利益的事，也是要说说的。 牵涉到钱的事，一定要记好签合同，这年头世风日下，嘴说的东西都是不能当真的。 签和约本身也是个意识问题，没有合约意识，迟早都要受欺负。关于合同的写法我会附一 份在文章后。除了钱要写明之外，最重要的是要规定工作量，这个却常被忽略，明明说好 只有几个页面，结果到后来越做越多，欲哭无泪。 还有定价方面的问题，看到版上常有人问起，问做个网站多少多少钱啊？其实这种问 题问出来是毫无意义的，就像跑进电脑城大喊笔记本电脑多少钱一样，IBM T42叫笔记本， 新华海的4999RMB的据说也叫笔记本-__-!所以即使要问，也要说明要做多少东西别人才能 告诉你。其实我要说没必要问，网上到处都是各个网络公司的网站制作报价，google一下 了解一下行情，然后按自己的能力水平打个折，然后因为是兼职又不交个人所得税再打个 折，自己觉得合适就行了，每个人能力不一样，有的靠张嘴就能说来几万，有的拼命求也 只能求来几百。慢慢积累经验，做这种兼职就是好，技术和营销都需要自己一手操办，而 其中营销是最锻炼能力的，吃一两次亏以后就精明了。 总结 要说的说完了，打字打得我都累死得了，想干网站设计这一行的大家都要有责任心， 别把这行业给毁了，也就是不要恶意压价，不要粗制滥造。锻炼自己能力最重要，不要把 钱看得太重了。祝大家兼职的都顺顺利利的，钱拿得多多的，想shopping就shopping，想 happy就happy。 附录一： 作者简介：男，单身，相貌锉，人品差，优点——本分！hiahia~~~ 附录二： 合同模板 ============================================================================== 网站建设及网站维护合同 甲方在此委托乙方进行___________网站的建设。为明确双方责任，经友好协商，双方达成 以下协议：　 第一条：项目的内容、价款、开发进度、交付方式　 由附件一载明。　 第二条：甲方的权利和义务　 1. 提供专人与乙方联络。　 2. 提供所有需要放到网上的资料交给乙方，并保证资料的合法性。　 3. 按照附录一的要求，及时支付费用。　 4. 甲方将在著作权法的范围内使用本合同标的及相关作品、程序、文件源码，不得将其复 制、传播、出售或许可给其它第三方。　 5. 甲方对本合同标的中的网页、图像享有排他的使用权。　 第三条：乙方的权利和义务　 1. 提供专人与甲方联络。　 2. 按附录一的要求，使用甲方资料，进行网站的开发。　 3. 在附录一要求的期限内，完成网站的开发，并通知甲方进行验收。　 4. 在验收期内甲方要求下，对不合格地方进行修改。　 5. 负责网站在合同期限内的维护。　 6. 在附录一要求进行网站更新的情况下，在接到甲方要求网站更新的传真的2日内，按要 求对网站进行更新。　 7. 在附录一要求进行培训的情况下，对甲方1-3名技术人员进行培训。　 8. 协助甲方办理网站的经营许可或备案登记。　 9. 本合同标的及相关作品、程序、文件源码的版权属乙方所有。　 第四条：验收　 1. 验收标准有以下几条：　 a. 甲方可以通过任何上网的计算机访问这个网站。　 b. 主页无文字拼写及图片（以甲方提供的材料为准）错误。　 c. 网络程序正常运行。　 2. 验收期为5天时间。　 第五条 违约责任　 1. 任何一方有证据表明对方已经、正在或将要违约，可以中止履行本合同，但应及时 通知对方。若对方继续不履行、履行不当或者违反本合同，该方可以解除本合同并要求 对方赔偿损失。 2. 因不可抗力而无法承担责任的一方，应在不可抗力发生的3 天内，及时通知另一方。　 3. 一方因不可抗力确实无法承担责任，而造成损失的，不付赔偿责任。本合同所称不可抗 力是指不能预见、不能克服并不能避免且对一方当事人造成重大影响的客观事件，包括但 不限于自然灾害如洪水、地震、火灾和风暴等以及社会事件如战争、动乱、政府行为等。 　 第六条 保密条款　 双方应严格保守在合作过程中所了解的对方的商业及技术机密，否则应对因此造成的损失 承担赔偿。　 第　 七条 其它　 1. 如果本合同任何条款根据现行法律被确定为无效或无法实施，本合同的其他所有条款将 继续有效。此种情况下，双方将以有效的约定替换该约定，且该有效约定应尽可能接近原 约定和本合同相应的精神和宗旨。　 2. 附录一规定的有效期满，本合同自动失效。届时双方若愿继续合作，应重新订立合同。 　 3. 本合同经双方授权代表签字并盖章，自签订日起生效。　 4. 本合同一式两份，双方当事人各执一份，具有同等法律效力。　 甲方（盖章） 乙方（盖章）　 代表： 代表：　 附录一 项目的内容、价款、开发进度、交付方式　 1. 合同金额　 《完全网站建设方案》：_______个，__________元　 域名： _______个，__________元/年　 主机空间： _______M web空间，_______M log空间，　 _______M Email空间，_______M 数据库空间，　 _______个 Email，_______M 带宽，　 __________元/年　 网页： _______页，模版生成/数据库管理，__________元　 网络横幅广告设计： _______个，__________元　 XXXX系统： _______个，__________元　 XXXX系统： _______个，__________元　 XXXX系统： _______个，__________元　 XXXX系统： _______个，__________元　 XXXX系统： _______个，__________元　 计数器： _______个，__________元　 进行技术人员培训： ____至___人，__________元　 网站更新： _______次，每次不得超过_____个A4版面的文字，　 _______元　 其它： ___________ _______________________________　 费用合计： __________________元　 2. 付款方式　 本合同涉及总金额为人民币 __________________元，合同签订后，甲方支付合同金额的_ ___%，即 __________________元作为定金，验收之后一次性支付合同余款即 __________ ________元。　 3. 开发周期　 甲方在20___年___月___日之前，将资料交给乙方，将定金汇至乙方帐户。　 乙方在20___年___月___日之前，完成网站的建设。　 甲方在20___年___月___日之前，对网站进行验收。　 甲方在20___年___月___日之前，将余款汇至乙方帐户。　 乙方在20___年___月___日至20___年___月___日内，负责网站的维护。　 4. 合同期限　 本合同有效期为20___年___月___日至20___年___月___日。",
						"关于网站制作兼职", "开源 商业", 1, "关于网站制作兼职", 0);
		data.makeComment(user[2], 0, "好文哪，极有道理的说 以我的经验最好接的是私人公司的网站 虽然钱不是很高，但是一般不会拖的很久， 网站需要哪些功能都很明确， 只要达到目标费用基本不会拖 而且就算你不提他们也会要求你签合同 他们关心的是能否在规定时间内做完 不像政府什么的喜欢到处找网站让你比较 到底需要什么功能他们也不明确 时间嘛，就是一贯作风，拖～～～～～～～～～ 弄得很郁闷的 当然了，事情也不是绝对的，主要还是要靠自己的判断和经验 预付定金是肯定要的，一般是一半，否则你心里没底，别人没负过钱也会不当回事儿", 1);
		data.makeComment(user[3], 0, "斑主说的是找到活了以后的注意事项，很精彩。~~ 不过现在很多人，特别是新手，都不知道去哪里找活呀。 斑主有没有什么经验分享呢？ where, how, to whom, to find project. 是自己去发广告，还是能过中介，还是在google里找呀，还是守株待兔在论坛里混。", 1);
		

		data
				.creatDocument(
						user[1],
						"<div><p>第一站：Linux文化月开幕式暨Linux操作系统展示会<br>第二站：讲座：开源与商业<br>第三站：讲座：我所经历的七场面试<br>一个软件工程师的求职之路</p><p>在2008年12月，在微软闹得沸沸扬扬的黑屏风波的背景下，我们正式启动了策划已有半个月的Linux文化月。之所以举办文化月 是希望能够通过一个月来接连的活动与宣传来使同学们一个对“开源”有更加立体和深刻地了解。</p><p>可以说这一次文化节，我们open团队无论从创意到文化节内容本身都费了不少心思。为了达到很好的宣传效果，我们的宣传还报采用了“提问──回答”的创意模式。一句简单的“Are You Linux User?”吸引众多Linux和非Linux用户的眼球。</p></div>",
						"Linux文化月", "开源 商业", 1,
						"Linux文化月之——Linux文化月开幕式暨Linux操作系统展示会", 0);
		data.makeComment(user[2], 1, "很不错啊，我去听了", 1);
		data.makeComment(user[2], 1, "我也去了", 1);
		

		data
				.creatDocument(
						user[1],
						"<div><div><p>fedora10有个图形界面的liveusb制作工具liveusb-creator，logo还挺漂亮。=小白用了一回，貌似一路顺风，不过真正从U盘启动的时候却“不了了之”。看来这个工具不太适合小白这种RP低下的人，RP高的朋友欢迎试试。</p><p>幸亏还有个命令行界面的livecd-iso-to-disk。经试验，下列步骤可行。</p><p>1、插上U盘。<br>//应该会自动挂载的，记为/dev/sdb</p><p>2、用fdisk使U盘只保留一个主分区</p><p>//如果U盘从买回来以后一直没有改动过分区表，这一步可省略；改动过的化，不可能不熟悉fdisk吧^_^<br>3、(sudo) mkfs.vfat /dev/sdb1<br>//格式化为fat32，初始内容删光；可选参数 -n Fedora10，给介质一个名字<br>4、(sudo) parted /dev/sdb<br>//进入parted<br>toggle 1 boot<br>//将第一个分区标识为“活动的(bootable)”<br>quit<br>//退出parted，从而U盘可引导<br>5、(sudo) yum install livecd-tools<br>6、(sudo) /usr/bin/livecd-iso-to-disk /path/to/live.iso /dev/sdb<br>//可选参数–home-size-mb 512，规定/home分区大小，可持久化</p><p>OK，liveusb应该可以用了。</p></div></div>",
						"liveusb制作", "技术", 1, "fedora10的liveusb制作", 0);
		data.makeComment(user[2], 2, "很不错啊，我去听了", 1);
		data.makeComment(user[2], 2, "我也去了", 1);
		

		data
				.creatDocument(
						user[1],
						"<p>windows里我们用office排版，在linux咱可没必要用那么挫的玩意儿。我们可以使用latex来方便的进行专业级别的排版工作。</p><p>LATEX是一种排版系统，它非常适用于生成高印刷质量的科技和数学类文档。这个系统同样适用于生成从简单的信件到完整书籍的所有其他种类的文档，包括所谓的”ppt”。LATEX 使用TEX作为它的格式化引擎。</p><p>可是latex是外国人做的,所有要想写中文要进行少许配置。这里提供了非常简单的配置方法，一键搞定，而其中的示例文件是你学习latex的好帮手。</p><p>1.配置中文</p><p>下载这个安装包</a>（包含adobe的字体，安装文件，和示例文件），解压，在终端里运行其中install.sh文件即可。</p><p>运行方法：打开终端，</p><p>$cd auto_zh</p><p>$./install.sh</p><p>其中test文件夹为测试，可以运行</p><p>$xelatex test.tex</p><p>会生成一个test.pdf文件，这就是我们的排版结果。</p><p>2.安装open主题</p><p>xetex也可以写”ppt”，这里是open的一个主题</a>。安装使用方法同上。</p><p>运行其中的测试，你可以看到一个精美的演示文档生成了。</p><p>怎么样，简单吧。扔掉office一起来用latex吧。</p>",
						"教你配置xetex", "技术", 1, "xetex中文终极简易配置", 0);

	
		data.userApplyFriendRequest(user[1], 7, "我是高晟");
		data.userApplyFriendRequest(user[1], 8, "我是高晟");
		data.userApplyFriendRequest(user[1], 9, "我是高晟");
		data.userApplyFriendRequest(user[1], 10, "我是高晟");
		data.userApplyFriendRequest(user[1], 11, "我是高晟");
		data.userApproveFriend(user[6]);
		data.userApproveFriend(user[7]);
		data.userApproveFriend(user[8]);
		data.userApproveFriend(user[9]);
		data.userApproveFriend(user[10]);
		data.userApplyFriendRequest(user[3], 1, "我是user3");
		data.userApplyFriendRequest(user[4], 1, "我是user4");
		data.userApproveFriend(user[1]);

		data.sendLetter(user[7], 0, "高晟，好久不见，最近可好啊？", "致高晟");
		data.sendLetter(user[8], 0, "马上有国际物理学大会了，我们邀请你去啊", "邀请函");
		data.sendLetter(user[9], 0, "你获得了体彩一等奖，打电话到15195816213了解具体情况", "你获奖啦！");
		data.sendLetter(user[10], 0, "sun公司正式聘请高晟来任CEO一职", "offer");
	}
}
